sample.json (before)
{
    "workflow_name": "workflow_1",
    "description": "workflow_1 description here",
    "version": "1.0",
    "tasks": [
      {
        "id": "step1",
        "name": "Generate ID",
        "type": "SHELL",
        "command": "echo 'GeneratedID: 123456' && echo 123456 > generated_id.txt",
        "outputs": {
          "generated_id": {
            "type": "file",
            "path": "generated_id.txt"
          }
        },
        "status": "PENDING",
        "depends_on": []
      },
      {
        "id": "step2",
        "name": "Create Resource",
        "type": "RESTAPI",
        "method": "POST",
        "url": "https://api.example.com/create",
        "headers": {
          "Content-Type": "application/json"
        },
        "body": {
          "id": "{{id}}",
          "description": "Create a new resource using the generated ID."
        },
        "input_mappings": {
          "id": { "from_task": "step1", "output": "generated_id" }
        },
        "outputs": {
          "response_body": {
            "type": "json",
            "json_path": "$"
          }
        },
        "depends_on": ["step1"],
        "status": "PENDING"
      },
      {
        "id": "step3",
        "name": "Process API Response",
        "type": "SHELL",
        "command": "echo \"Processing data: {{apiData}}\" && cat api_response.json",
        "input_mappings": {
          "apiData": { "from_task": "step2", "output": "response_body" }
        },
        "depends_on": ["step2"],
        "status": "PENDING"
      },
      {
        "id": "step4",
        "name": "Check Status",
        "type": "RESTAPI",
        "method": "GET",
        "url": "https://api.example.com/status/{{generated_id}}",
        "input_mappings": {
          "generated_id": { "from_task": "step1", "output": "generated_id" }
        },
        "headers": {
          "Authorization": "Bearer YOUR_TOKEN"
        },
        "outputs": {
          "status": {
            "type": "json",
            "json_path": "$.status"
          }
        },
        "depends_on": ["step1"],
        "status": "PENDING"
      },
      {
        "id": "step5",
        "name": "Finalize Process",
        "type": "SHELL",
        "command": "echo \"Finalizing process with ID {{generated_id}} and status {{status}}\"",
        "input_mappings": {
          "generated_id": { "from_task": "step1", "output": "generated_id" },
          "status":       { "from_task": "step4", "output": "status" }
        },
        "depends_on": ["step1", "step4"],
        "status": "PENDING"
      }
    ]
  }

sample.json (after)
{
    "workflow_name": "workflow_1",
    "description": "workflow_1 description here",
    "version": "1.0",
    "tasks": [
      {
        "id": "step1",
        "name": "Generate ID",
        "type": "SHELL",
        "command": "echo 'GeneratedID: 123456' && echo 123456 > generated_id.txt",
        "outputs": {
          "generated_id": {
            "type": "file",
            "path": "generated_id.txt"
          }
        },
        "status": "PENDING",
        "depends_on": []
      },
      {
        "id": "step2",
        "name": "Create Resource",
        "type": "RESTAPI",
        "method": "POST",
        "url": "https://api.example.com/create",
        "headers": {
          "Content-Type": "application/json"
        },
        "body": {
          "id": "{{id}}",
          "description": "Create a new resource using the generated ID."
        },
        "input_mappings": {
          "id": { "from_task": "step1", "output": "generated_id" }
        },
        "outputs": {
          "response_body": {
            "type": "json",
            "json_path": "$"
          }
        },
        "depends_on": ["step1"],
        "status": "PENDING"
      },
      {
        "id": "step3",
        "name": "Process API Response",
        "type": "SHELL",
        "command": "echo \"Processing data: {{apiData}}\" && cat api_response.json",
        "input_mappings": {
          "apiData": { "from_task": "step2", "output": "response_body" }
        },
        "depends_on": ["step2"],
        "status": "PENDING"
      },
      {
        "id": "step4",
        "name": "Check Status",
        "type": "RESTAPI",
        "method": "GET",
        "url": "https://api.example.com/",
        "outputs": {
          "status": {
            "type": "json",
            "json_path": "response.json"
          }
        },
        "depends_on": ["step1"],
        "status": "PENDING"
      },
      {
        "id": "step5",
        "name": "Finalize Process",
        "type": "SHELL",
        "command": "echo \"Finalizing process with ID {{generated_id}} and status {{status}}\"",
        "input_mappings": {
          "generated_id": { "from_task": "step1", "output": "generated_id" },
          "status":       { "from_task": "step4", "output": "status" }
        },
        "depends_on": ["step1", "step4"],
        "status": "PENDING"
      }
    ]
  }

sample.json (diff)
@@ -58,17 +58,11 @@
         "name": "Check Status",
         "type": "RESTAPI",
         "method": "GET",
-        "url": "https://api.example.com/status/{{generated_id}}",
-        "input_mappings": {
-          "generated_id": { "from_task": "step1", "output": "generated_id" }
-        },
-        "headers": {
-          "Authorization": "Bearer YOUR_TOKEN"
-        },
+        "url": "https://api.example.com/",
         "outputs": {
           "status": {
             "type": "json",
-            "json_path": "$.status"
+            "json_path": "response.json"
           }
         },
         "depends_on": ["step1"],
